.card {
  display: grid;
  grid-template-rows: minmax(160px, 1fr) auto;
  border-radius: 8px;
  background-color: var(--light-primary);
  color: var(--dark-primary);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.card__image {
  width: 100%;
  height: 100%;
  max-height: 250px;
  border-radius: 8px 8px 0 0;
}

.card__body {
  padding: 7.5%;
  border-radius: 0 0 8px 8px;
}

.card__title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.card__paragraph {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
  margin-bottom: 0.25rem;
}

.card__paragraph span {
  font-weight: 300;
  margin-left: 0.5rem;
}

.App.dark .card {
  background-color: var(--dark-primary);
  color: var(--light-primary);
}
